{
  "permissions": {
    "allow": [
      "Bash(timeout 30 npx pglite-server -m 100 --db=local.db --run 'npx drizzle-kit migrate')",
      "Bash(npx pglite-server *)",
      "Bash(echo \"server started, pid: $!\")",
      "Bash(npx dotenv *)",
      "Bash(echo \"EXIT: $?\")",
      "Bash(kill 327580 327609)",
      "Bash(timeout 45 pnpm run db-server:file)",
      "Bash(echo \"DONE exit=$?\")",
      "Bash(node -e ' *)",
      "Bash(rm -rf local.db)",
      "Bash(pkill -f \"pglite-server\")",
      "Bash(pkill -f \"node -e\")",
      "Bash(command -v nvm fnm)",
      "Read(//home/daniel/**)",
      "Bash(pacman -Q nodejs)",
      "Bash(pacman -Ss \"^nodejs\")",
      "Bash(pacman -Q nodejs-lts-krypton nodejs-lts-jod)",
      "Bash(pacman -Q nodejs-lts-krypton)",
      "Bash(sudo -n true)",
      "Bash(pacman -Q reflector)",
      "Read(//etc/pacman.d/**)",
      "Bash(ping -c 4 -W 3 1.1.1.1)",
      "Bash(curl -sS -o /dev/null -w \"http_code:%{http_code} time:%{time_total}s\\\\n\" --max-time 8 https://archlinux.org)",
      "Bash(ps aux *)",
      "Bash(pnpm install *)",
      "Bash(sed -n '1,30p' ~/.zshrc)",
      "Bash(ls ~/.local/share/fnm/node-versions/v24.21.0/installation/bin/ 2>&1)",
      "Read(//home/daniel/.local/share/fnm/node-versions/v24.21.0/installation/bin/**)",
      "Bash(xargs -I{} cat {}/node_modules/drizzle-orm/package.json)",
      "Bash(git rm *)",
      "Bash(git pull *)",
      "Bash(git push *)",
      "Bash(git add *)",
      "Bash(awk -F: '{print $1}')",
      "Bash(timeout 300 pnpm install)",
      "Bash(find /home/daniel/casino-sdk -iname \"*.d.ts\" 2>/dev/null | xargs grep -l \"HostSnapshotV1\" 2>/dev/null | head -3)",
      "Read(//home/daniel/casino-sdk/**)"
    ]
  }
}
